<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIGA SHOP</title>

    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="educatuoin.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>
<body>
    <!--Login Form-->
    <div class="logInForm">
        <a href="#" onclick="closeLogIN()" >X</a>
        <form action="" id="login">
            <h3>Log In</h3>
            <label for="emial">emnail</label><br><input type="email" id="email"><br>
            <label for="password">password</label><br><input type="password" id="password" ><br>
            <button type="button">Log In</button>
            <p><a href="#" onclick='register()'>Register</a></p>
        </form>
    </div>
    <!--Login Form End-->
    <div class="beforNavbar">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <p class="beforeMessage">Free delivery for orders over 50$</p>
                </div>
                <div class="col-md-5">
                    
                </div>
                <div class="col-md-3">
                    <ul class="mediaNav">
                        <li><a href="https://www.facebook.com"target="_blank" ><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
                        <li><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram " aria-hidden="true"></i></a></li>
                        <li><a href="https://www.google.com/" target="_blank"><i class="fa fa-google " aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="navBar navbar-fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="brand">
                        <h2>
                        <a href=""><img src="/img/Logo traspraent.png" alt=""></a> 
                        </h2>
                        <div class="menuBtn">
                            <button type="button" onClick="openMenu()" name="menuBtn"><i class="fa fa-bars" aria-hidden="true"></i></button>
                        </div>
                        
                    </div>
                </div>
                <div class="col-md-8">
                    
                    <nav>
                        <div class="nav-list">
                                <div class="row">
                                    <div class="col-md-11">
                                        <ul class="nav forBefore">
                                            <li class="nav-item "><a href="http://127.0.0.1:5500/index.html" class="nav-link">Home</a></li>
                                            <li class="nav-item"><a href="http://127.0.0.1:5500/shop/shop.html" class="nav-link">Shop</a></li>
                                            <li class="nav-item"><a href="http://127.0.0.1:5500/About%20us/aboutUs.html" class="nav-link">About us</a></li>
                                            <li class="nav-item"><a href="" class="nav-link">Orders</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-1">
                                        <ul class="iconsNav">
                                            <li><i class="fa fa-user " aria-hidden="true" onclick="LogInOpen()"></i></li>
                                            <li class="before"><a href="#" ><i class="fa fa-cart-plus " aria-hidden="true"></i></a></li>
                                            <li><a href="" ><i class="fa fa-regular fa-heart " aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>  
    <div class="products">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 bacBackCardio">

                </div>
            </div>
            <div class="container">
                <div class="row firstINprotien">
                    <div class="col-md-6">
                        <h4>What is Cardio?</h4>
                        <p>Cardio exercise, which is sometimes referred to as aerobic exercise, is any rhythmic activity that raises your heart rate into your target heart rate zone. This is the zone where you burn the most fat and calories.
                            Part of what sets cardio apart from other types of exercise—such as strength training—is that it relies on your body's ability to use oxygen during the workout session. A person's cardio ability or capacity can vary based on a number of factors.
                            Research published by the American Heart Association reports that genetics have a 20% to 40% influence over what you can do cardio-wise.1 Also, females tend to have a 25% lower cardio capacity than males and, for both sexes, this capacity tends to decline with age.
                            This is not to say that your genes, sex, or age will prevent you from improving your cardiovascular health. But it does help to know that there are many factors that can influence how (and how well) your body responds to cardio exercise.
                        </p>
                    </div>
                    <div class="col-md-6">
                        <img src="https://media.istockphoto.com/photos/side-view-of-beautiful-muscular-woman-running-on-treadmill-picture-id1132086660?b=1&k=20&m=1132086660&s=170667a&w=0&h=4oTdSFhgBldkGdGI6gklYcZJF_Vyv7aMRbylzYk_rp8=" alt="">
                    </div>
                </div>
                <div class="row secondInprotien">
                    <div class="col-md-6">
                        <img src="https://image.shutterstock.com/image-photo/sportive-people-while-cardio-training-260nw-582612910.jpg" alt="">
                    </div>
                    <div class="col-md-6">
                        <h4>Benefits of Cardio</h4>
                        <p>There are very few activities you can do for a short period of time that have all of the physical and mental health benefits that cardio exercise offers. Some of the known benefits of cardio include:
                            Burns fat and calories, making it easier to lose weight
                            Enhances sleep quality, especially if the exercise is moderate to vigorous in intensity2
                            Expands lung capacity, or the amount of air that your lungs can hold
                            Improves your sex life by increasing your body's ability to become aroused, improving your body image, and even potentially helping to treat medication-related sexual dysfunction3
                            Increases bone density when you do weight-bearing cardio exercises like hiking or climbing stairs
                            Lowers stress, in part by improving your ability to cope with issues in a positive way4
                            Promotes feeling good, and can even help relieve depression5 and anxiety6
                            Improves confidence in how you look and feel
                            Reduces risk of heart attack, high cholesterol, high blood pressure, diabetes, and some forms of cancer7
                            Sets a good example for those around you, encouraging them to exercise with you8
                            Strengthens the heart so that it doesn't have to work as hard to pump blood</p>
                    </div>
                </div>
                <div class="row thirdInprotien">
                    <div class="col-md-6">
                        <h4>How to Choose Cardio Exercise</h4>
                        <p>
                            Your first step in choosing the right cardio workout for you is to figure out what kind of activities you enjoy. Think about what fits your personality and what you'd feel comfortable fitting into your life. This is key because if you don't like the exercise, you're less likely to stick with it long-term.

                            If you like to go outdoors, running, cycling, and walking are all good choices. If you prefer going to the gym, you have access to many options in the form of stationary bikes, elliptical trainers, treadmills, rowing machines, climbers, the pool, and more.                        </p>
                    </div>
                    <div class="col-md-6">
                        <img src="https://images.unsplash.com/photo-1594381898411-846e7d193883?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Y2FyZGlvJTIwZXhlcmNpc2V8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="">
                    </div>
                </div>
            </div>
           
        </div>
    </div>
    <footer>
        <div class="container-fluid bacFooter">
            <div class="row footerFirstRow">
                <div class="col-md-4">
                    <div class="footerText ">
                        <img src="/img/Logo traspraent.png" alt="">
                       <a href="./index.html"><p>
                            Best place to shop your supplement
                        </p></a>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="row">
                    <div class="col-md-4">
                        <div class="footerAboutUs">
                            <ul> <li><a href="./index.html">Home</a></li>
                                <li><a href="./shop/shop.html">Shop</a></li>
                                <li><a href="./About us/aboutUs.html">Abot US</a></li>
                                <li><img src="/img/visa master.png" alt=""></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footerContact">
                            <h4>Contact</h4>
                            <ul>
                                <li><a href="">gigashop@gmail.com</a></li>
                                <li><a href="">gigashop_hr@gmail.com</a></li>
                            </ul>
                            <h4></h4>
                            <ul>
                                <li><a href="">+8976322322</a></li>
                                <li><a href="">+8979123122</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footerLocation">
                            <h4>Location</h4>
                            <ul>
                                <li><a href="https://www.google.com/maps?ll=41.032854,21.335288&z=12&t=m&hl=en&gl=MK&mapclient=embed" target="_blank" >Bitola</a></li>
                                <li><a href="https://www.google.com/maps?ll=41.99909,21.42489&z=10&t=m&hl=en&gl=MK&mapclient=embed&q=Skopje" target="_blank" >Skopje</a></li>
                                <li><a href="https://www.google.com/maps/place/Ohrid/@41.113995,20.791969,13z/data=!4m5!3m4!1s0x1350db6587ea6657:0xc46cfc65390bc9d3!8m2!3d41.1230977!4d20.8016481?hl=en" target="_blank" >Ohrid</a></li>
                            </ul>
                        </div>
                        
                        <div class="footerMedia">
                            <p>Follow us</p>
                            <ul class="mediaNav">
                                <li><a href="https://www.facebook.com"target="_blank" ><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
                                <li><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram " aria-hidden="true"></i></a></li>
                                <li><a href="https://www.google.com/" target="_blank"><i class="fa fa-google " aria-hidden="true"></i></a></li>
                           </ul>
                        </div>
                    </div>
                </div>
                </div>
                
            </div>
            <div class="borderCopi">
                <p>Site design / logo © 2022 Stack Exchange Inc; user contributions licensed under CC BY-SA. rev 2022.9.23.17768</p>
            </div>
        </div>
    </footer>
   

    



    <script src="/script.js"></script>
    <script src="/education/education.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>